<!DOCTYPE html>
<html lang="es">
<head>
	<title>Simply Me</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-sacle=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	.bg-1 {
		background-color: #1abc9c;
		color: #ffffff;
	}

	.bg-2 {
		background-color: #474e5d;
		color: #ffffff;
	}

	.bg-3 {
		background-color: #ffffff;
		color: #555555;
	}

	.extra-padding {
		padding-top: 70px;
		padding-bottom: 70px;
	}

	.navbar {
		//padding-top: 15px;
		//padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: 5px;
	}

	.navbar-nav li a:hover {
		color: #1abc9c !important;
	}

	/*div {
		border: 1px dotted blue;
	}*/

</style>  
</head>
<body>

	<!-- NAVBAR GetBootstrap -->

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Me</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Who</a></li>
					<li><a href="#">What</a></li>
					<li><a href="#">Where</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container-fluid bg-1 text-center extra-padding">
		<h3>Who Am I?</h3>
		<img src="http://placehold.it/350x350" class="img-responsive img-circle center-block" alt="Bird" width="350" height="350">
		<h3>I'm an adventurer</h3>
	</div>

	<div class="container-fluid bg-2 text-center extra-padding">
		<h3>What Am I?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
	</div>

	<div class="container-fluid bg-3 text-center extra-padding">
		<h3>Where to find me?</h3>
		<div class="row">
			<div class="col-sm-4">
				<p>Lorem ipsum dolor...</p>
				<img src="http://placehold.it/400x225" class="img-responsive center-block" alt="imagen 1">
			</div>
			<div class="col-sm-4">
				<p>Lorem ipsum dolor...</p>
				<img src="http://placehold.it/400x225" class="img-responsive center-block" alt="imagen 2">
			</div>
			<div class="col-sm-4">
				<p>Lorem ipsum dolor...</p>
				<img src="http://placehold.it/400x225" class="img-responsive center-block" alt="imagen 3">
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
